@import url("https://fonts.google.com/specimen/Red+Hat+Display");
/*  -- MOBILE WIDTH : 375PX
       DESKTOP WIDTH : 1440PX
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-color: #e0e8ff;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  width: 100%;
}

.card-box {
  background-color: #f5f7ff;
  min-height: 100%;
  width: 20rem;
  padding-bottom: 2rem;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 2rem;
  margin: 0 auto;
  -webkit-box-shadow: 5px 10px 10px 2px #d6d2f9;
          box-shadow: 5px 10px 10px 2px #d6d2f9;
}

.card-box > img {
  width: 20rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-box .pay-btn {
  background-color: #3829e0;
  color: white;
  font-weight: 900;
}

.card-box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  width: 85%;
}

.card-box-content .paragraph {
  color: #7280a7;
  font-weight: 500;
}

.card-box-content .pay-btn {
  padding: 1rem;
  text-align: center;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card-box-content .pay-btn:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card-box-content .plans-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-self: flex-end;
  background-color: rgba(108, 122, 137, 0.05);
  border-radius: 10px;
  padding: 1rem;
}

.card-box-content .plans-section article a {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #3829e0;
}

.card-box-content .plans-section .annual-plan {
  font-weight: 900;
}

.card-box-content .plans-section .annual-plan section {
  font-weight: 500;
  color: #7280a7;
  text-align: left;
  font-size: calc(16px - 3px);
}

.cancel-order {
  color: #7280a7;
  font-weight: 700;
}

.cancel-order:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .attribution {
  font-size: 16px;
  color: #7280a7;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer .attribution a {
  text-decoration: none;
  color: #3829e0;
}

@media (max-width: 720px) {
  body {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
  }
}
/*# sourceMappingURL=style.css.map */